{
	"name": "null-testSystem-testMicroservice",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {},
	"config": {
		"leo": {
			"type": "microservice",
			"stacks": [
				"leosdk"
			]
		}
	}
}